<project name="antpp" default="all" basedir=".">

        <property file=".ant.properties"/>

	<target name="init">
	    <mkdir dir="${classes}"/>
	</target>
	
	<target name="compile" depends="init">
	    <javac srcdir="src" destdir="${classes}" classpath="${ant.home}/lib/ant.jar"/>
	</target>
	
	<target name="package" depends="compile">
	    <jar jarfile="${project}-bin.jar">
	        <fileset dir="${classes}">
	            <include name="**/*.class"/>
	        </fileset>
	    </jar>
	    
	    <zip zipfile="${project}-src.zip">
	        <fileset dir=".">
	            <include name="src/**/*.java"/>
	            <include name="doc/**"/>
	            <include name="LICENSE"/>
	            <include name="build.xml"/>
	            <include name=".ant.properties"/>
	            <include name="Changelog"/>
	            <include name="TODO"/>
	        </fileset>
	        
	    </zip>
	</target>
	
	<target name="deploy" depends="package">
	    <copy file="${project}-bin.jar" todir="${ant.home}/lib"/>
	</target>
	
	<target name="clean">
	    <delete dir="${classes}" failonerror="false"/>
	    <delete file="${project}-bin.jar" failonerror="false"/>
	    <delete file="${project}-src.zip" failonerror="false"/>
	</target>

    <target name="all" depends="clean,deploy"/>
    
</project>
