<project name="antpp" default="package" basedir=".">

        <!-- Using the following environmental variables -->
        <!-- ANT_HOME -->
        <property environment="env"/>

	<target name="init">
	    <mkdir dir="classes"/>
	</target>
	
	<target name="compile" depends="init">
	    <javac srcdir="src" destdir="classes" classpath="${env.ANT_HOME}/lib/ant.jar"/>
	</target>
	
	<target name="package" depends="compile">
	    <jar jarfile="${ant.project.name}-bin.jar">
	        <fileset dir="classes">
	            <include name="**/*.class"/>
	        </fileset>
                <fileset dir="." includes="VERSION" />
	    </jar>
	    
	    <zip zipfile="${ant.project.name}-src.zip">
	        <fileset dir=".">
	            <include name="src/**/*.java"/>
	            <include name="doc/**"/>
	            <include name="LICENSE"/>
	            <include name="build.xml"/>
	            <include name="Changelog"/>
	            <include name="VERSION"/>
	            <include name="TODO"/>
	        </fileset>
	        
	    </zip>
	</target>
	
	<target name="deploy" depends="package">
	    <copy file="${ant.project.name}-bin.jar" todir="${env.ANT_HOME}/lib"/>
	</target>
	
	<target name="clean">
	    <delete dir="classes" failonerror="false"/>
	    <delete file="${ant.project.name}-bin.jar" failonerror="false"/>
	    <delete file="${ant.project.name}-src.zip" failonerror="false"/>
	</target>

    <target name="all" depends="clean,deploy"/>
    
</project>
